* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.container.container--large {
    position: relative;
    max-width: 1875px;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 9;
}