.header {
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
    background-image: url(../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::after {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }
}

.header__carousel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.header__slide-card {
    padding-bottom: 8px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;

    a {
        padding-bottom: 5px;
        font-family: "Proxima Nova", sans-serif;
        font-size: 14px;
        line-height: 1.2;
        color: rgb(227, 160, 98);
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: 2px solid rgb(227, 160, 98);

        &:hover {
            color: darken(rgb(227, 160, 98), 20%);
            border-bottom: 2px solid darken(rgb(227, 160, 98), 20%);
        }
    }
}

.header__slide-card-title {
    margin-bottom: 30px;
    max-width: 465px;
    font-size: 120px;
    font-weight: 700;
    line-height: 1;
    color: rgb(227, 160, 98);
}

.header__slide-card-text {
    margin-bottom: 55px;

        p {
        margin: 0;
        margin-bottom: 10px;
        max-width: 370px;
        font-family: "Proxima Nova", sans-serif;
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.5;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.header__row {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 45px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__social-link {

    a {
        position: relative;
        margin-right: 29px;
        font-family: "Proxima Nova", sans-serif;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        color: rgb(255, 255, 255);
        text-decoration: none;

        &:hover {
            color: rgba(255, 255, 255, 0.74);
        }

        &::after {
            position: absolute;
            display: block;
            top: 2px;
            right: -18px;
            content: "/";
        }        
    }
}

.header__social-link > .header__social-link--after {
    &::after {
        display: none;
    }
}

.header__scroll-down {
    font-family: "Proxima Nova", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-decoration: none;

    &:hover {
        color: rgba(255, 255, 255, 0.74);
    }
}

  