.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index: 9;
}

.nav__logo {
    display: flex;
    text-transform: uppercase;
    line-height: 1.2;
}

.nav__logo-img-wrapper {
    margin-right: 10px;

    img {
        height: 100%;
        object-fit: cover;
    }
}

.nav__logo-text {

}

.nav__logo-title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;

}

.nav__logo-subtitle {
    margin: 0;
    font-size: 10px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
}

.nav__link-wrapper {

}

.nav__link {
    margin-right: 45px;
    font-family: "Proxima Nova", sans-serif;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: color 0,2s ease-in;

    &:hover {
        color: rgba(255, 255, 255, 0.74);
    }
}

.nav__menu {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
        color: rgba(255, 255, 255, 0.74);
    }
}

.nav__menu-icon {
    position: relative;
    width: 14px;
    height: 1px;
    margin-right: 10px;
    background-color: #e3a062;
    z-index: 10;

    &::before {
        position: absolute;
        top: -4px;
        left: 0;
        content: "";
        width: 14px;
        height: 1px;
        background-color: #e3a062;
    }

    &::after {
        position: absolute;
        bottom: -4px;
        left: 0;
        content: "";
        width: 14px;
        height: 1px;
        background-color: #e3a062;
    }
}

.nav__menu-title {
    font-family: "Proxima Nova", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
}
  